<!DOCTYPE html>
<html>
<head>
    <style>
        .sky{
            height: 10000px;
            width:50%;
            margin: auto;
            overflow: hidden;
        }

        .hardsky1{
            background-image: linear-gradient(#e9f4fa, #8dd4fd);
            height:10000px;
        }

        .hardsky2{
            background-image: linear-gradient(#8dd4fd, #1655b4);
            height:12000px;
        }

        .hardsky3{
            background-image: linear-gradient(#1655b4, #010813);
            height:12000px;
        }

        .hardsky4{
            background-image: linear-gradient(#010813, #5f5374);
        }

        .hardsky5{
            background-image: linear-gradient(#5f5374, #f09ebd, #f8f0bf, #e3f0f8, #ace1ff);
            height:6000px;
        }

        .stdsky{
            background-image: linear-gradient(#ace1ff, #136ce0, #ace1ff);
        }

        .hellojon{
            margin:30px;
            color: #cfe1fc; 
            font-size:100px;
        }

        .hellojon2 {
            margin:50px;
            margin-top:100px;
            color:#70a8f1; 
            font-size:80px;
        }

        .neverdidanything{
            margin-left:30px;
            color:#ffffff;
            margin-top:500px;
        }

        button{
            position:fixed;
        }
    </style>
</head>
<body id="body">
    <script>
        document.getElementById("body").onscroll = function() {youJustScrolled()};

        var skyNum = 0;
        var latestDivHeight = 0;

        const timestep = 0.1;
        const ms = 1000 * timestep;

        const gravity = 200;
        var v_init = -1000;
        var displacement = 0;

        function youJustScrolled(){
            console.log("you just scrolled :)");
            if (document.body.scrollHeight - window.scrollY < 1000){
                latestDivHeight = document.body.scrollHeight;
                addSky();
            }
        }

        function addSky(){
            skyNum++;
            body.innerHTML += "<div class=\"sky stdsky\" id=\"sky" + skyNum + "\"></div>"
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        


        async function itBegins(){
            const y_init = window.scrollY;

            var prev_height;
            var curr_height;
            var next_height;

            curr_height = y_init;
            next_height = curr_height + (v_init * timestep) + (0.5*gravity * timestep**2);

            for (let i = 0; i< 30/timestep; i++){
                await sleep(ms);
                scrollTo(0, next_height);

                prev_height = curr_height;
                curr_height = next_height;
                next_height = 2*curr_height - prev_height + gravity * timestep**2;
            }
        }

        function createAppend(name){
            document.getElementById("sky1").innerHTML += "<h2 class=neverdidanything>" + name + "</h2>"
        }

        function neverDidAnything(){
            const vertex = -v_init*v_init*0.5/gravity;
            const tenth = vertex/10;
            absoluteText(vertex + 50, ";)");
            absoluteText(9*tenth, "anything");
            absoluteText(7*tenth, "did");
            absoluteText(4*tenth, "never");
            absoluteText(2*tenth, "scrollbar");
            absoluteText(0, "the");
        }

        function absoluteText(height, name){
            currDiv = document.getElementById("sky" + skyNum);
            console.log("latest div height = " + latestDivHeight);
            console.log("scrollY = " + scrollY);
            marginTop = (scrollY - latestDivHeight + height);
            console.log("margin = " + marginTop);
            currDiv.innerHTML += "<h1 class=\"neverdidanything\" style=\"margin-top: "+ marginTop + "px;\">"+ name + "</h1>";
            latestDivHeight += marginTop + 30;
        }

    </script>

    <button onclick=itBegins() style="margin-top:30px;">It Begins</button>
    <button style="margin-top:60px;" onclick="absoluteText(-200)">Oh Yeah</button>

    <div class="sky hardsky1">
        <h1 style="margin-left:10px;">Do you enjoy sky blue?</h1>
        <img src="airplane.png" style="width:10%;height:auto;transform: scaleX(-1);float:right;margin-right:20px;">
        <img src="fluffy.png" style="width:30%;height:auto;margin-top:4000px;">
        <img src="fluffy.png" style="float:right;width:75%;margin-top:50px">
    </div>
    <div class = "sky hardsky2">
        <img src="fluffy.png" style="height:2%;width:auto;">
        <img src="bigcumulus.png" style="transform: scaleX(-1);margin-left:200px;width:100%;margin-top:800px;">
        <img src="bigcumulus.png" style="margin-top:3500px; width:300%;height:40%;margin-left:-700px;">
    </div>
    <div class="sky hardsky3"></div>
    <div class="sky" style="height:8000px;background-color:#010813">
        <img src="daedalus.png" style="margin-top:2000px;width:3%;height:auto;margin-left:700px">
    </div>
    <div class="sky hardsky4"></div>
    <div class="sky hardsky5"></div>
    <div class="sky stdsky"></div>
    <div class="sky stdsky">
        <p class="hellojon">Hello, Jon. Apologies for the deception, but I wanted to make sure you started reading, so I thought it best not to announce myself.</p>
        <p class="hellojon2">I'm</p>
        <p class="hellojon2" style="font-size:70px; margin-left:60px;">assuming</p>
        <p class="hellojon2" style="font-size:50px; margin-left:90px;">you're</p>
        <p class="hellojon2" style="font-size:30px; margin-left:120px;">alone</p>
    </div>
    <div class="sky stdsky">
        <h1 style="float:right; margin-right:50px">Which one? ;)</h1>
        <h1 style="color:#1a6ad3; font-size:70px; margin-left:100px; margin-top:5500px; ">Getting close to the bottom now, aren't we?</h1>
    </div>
</body>